@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
#about-section {
  background: #f8f8f8;
  position: relative;
}

#about-section .custom-shape-divider-top-1621535573 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

#about-section .custom-shape-divider-top-1621535573 svg {
  position: relative;
  display: block;
  width: calc(119% + 1.3px);
  height: 136px;
}

#about-section .custom-shape-divider-top-1621535573 .shape-fill {
  fill: white;
}

#about-section .container {
  font-family: Roboto;
  position: relative;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

#about-section .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 240px;
  margin-bottom: 150px;
}

#about-section .info-text {
  max-width: 515px;
  padding-bottom: 60px;
  padding-right: 1rem;
}

#about-section .info-text h1 {
  color: #3a86ff;
  font-size: 64px;
  line-height: 75px;
  letter-spacing: 0.05em;
  white-space: nowrap;
  margin-bottom: 3rem;
}

#about-section .info-text p {
  margin-bottom: 35px;
  font-size: 16px;
  line-height: 26px;
}

#about-section .info-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 12px 24px;
  white-space: nowrap;
  height: 48px;
  border: 2px solid #3a86ff;
  border-radius: 8px;
  background-color: #f8f8f8;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 17px;
  color: #3a86ff;
  text-align: center;
  cursor: pointer;
}

#about-section .info-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(375px, 1fr) 2, 1fr)[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(375px, 1fr) 2, 1fr);
  -ms-grid-rows: (minmax(375px, 1fr) 2, 1fr)[auto-fit];
      grid-template-rows: repeat(auto-fit, minmax(375px, 1fr) 2, 1fr);
  gap: 56px 46px;
      grid-template-areas: ". ." ". .";
}

#about-section .feature-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 0;
  max-width: 100%;
  vertical-align: middle;
  padding: 1em;
  height: 293px;
  width: 269px;
  background: #fdfdfd;
  border-radius: 8px;
  -webkit-box-shadow: 0 8px 6px -6px #acaaaa, 1px 0 15px -10px #acaaaa, -1px 0 8px -10px #acaaaa;
          box-shadow: 0 8px 6px -6px #acaaaa, 1px 0 15px -10px #acaaaa, -1px 0 8px -10px #acaaaa;
}

#about-section .feature-card:nth-of-type(1) {
  border-top: 4px solid #ffcc00;
}

#about-section .feature-card:nth-of-type(2) {
  border-top: 4px solid #0837e5;
  margin-top: -30px;
}

#about-section .feature-card:nth-of-type(3) {
  border-top: 4px solid #3a86ff;
}

#about-section .feature-card:nth-of-type(4) {
  border-top: 4px solid #46d5b3;
  margin-top: -30px;
}

#about-section .feature-card .card-content {
  margin-bottom: 2.5em;
}

#about-section .feature-card .card-content h3 {
  margin-bottom: 0.5em;
}

/** For tablet devices **/
@media (min-width: 645px) and (max-width: 1023px) {
  #about-section .custom-shape-divider-top-1621535573 svg {
    width: calc(134% + 1.3px);
    height: 96px;
  }
  #about-section .row {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 180px;
    margin-bottom: 70px;
  }
  #about-section .info-text {
    max-width: 709px;
  }
  #about-section .info-text h1 {
    color: #3a86ff;
    font-size: 38px;
    line-height: 47px;
    letter-spacing: 0.05em;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  #about-section .info-text p {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.06em;
    text-align: center;
    margin-bottom: 0;
  }
  #about-section .btn-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #about-section .btn-wrapper .info-btn {
    margin-top: 15px;
    padding: 10px 20px;
    width: 125px;
    height: 41px;
    border-radius: 7px;
    font-size: 14px;
    line-height: 15px;
  }
  #about-section .info-cards {
    -ms-flex-line-pack: justify;
        align-content: space-between;
        grid-template-areas: ". ." ". .";
    justify-items: center;
  }
  #about-section .feature-card {
    height: 280px;
    width: 256px;
  }
  #about-section .card-content h3 {
    width: 188.9px;
    height: 28.62px;
    font-weight: bold;
    font-size: 23px;
  }
  #about-section .card-content p {
    width: 218.48px;
    height: 103.99px;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0.06em;
  }
}

@media (device-width: 1024px) and (device-height: 768px) {
  #about-section .custom-shape-divider-top-1621535573 svg {
    width: calc(134% + 1.3px);
    height: 96px;
  }
  #about-section .row {
    margin-top: 10px;
    margin-bottom: 80px;
  }
  #about-section .info-text {
    max-width: 340px;
    margin-top: 219px;
  }
  #about-section .info-text h1 {
    font-size: 54px;
    line-height: 65px;
  }
  #about-section .info-text p {
    margin-bottom: 60px;
  }
  #about-section .info-cards {
    gap: 34px 30px;
    margin-top: 148px;
  }
  #about-section .feature-card {
    height: 260px;
    width: 220px;
  }
}

@media (device-width: 1024px) and (device-height: 1366px) {
  #about-section .custom-shape-divider-top-1621535573 svg {
    width: calc(134% + 1.3px);
    height: 96px;
  }
  #about-section .row {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 180px;
    margin-bottom: 80px;
  }
  #about-section .info-text {
    max-width: 809px;
  }
  #about-section .info-text h1 {
    color: #3a86ff;
    font-size: 48px;
    line-height: 47px;
    letter-spacing: 0.05em;
    text-align: center;
  }
  #about-section .info-text p {
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0.06em;
    text-align: center;
    margin-bottom: 0;
  }
  #about-section .btn-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #about-section .info-btn {
    padding: 10px 20px;
    width: 125px;
    height: 41px;
    border-radius: 7px;
    font-size: 14px;
    line-height: 15px;
  }
  #about-section .info-cards {
    display: -ms-grid;
    display: grid;
    -ms-flex-line-pack: justify;
        align-content: space-between;
        grid-template-areas: ". ." ". .";
    margin-top: 20px;
    justify-items: center;
  }
  #about-section .feature-card {
    height: 280px;
    width: 256px;
  }
  #about-section .card-content h3 {
    width: 188.9px;
    height: 28.62px;
    font-weight: bold;
    font-size: 24px;
  }
  #about-section .card-content p {
    width: 218.48px;
    height: 103.99px;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 0.06em;
  }
}

/** For mobile devices **/
@media (max-width: 644px) {
  #about-section .custom-shape-divider-top-1621535573 svg {
    width: calc(130% + 1.3px);
    height: 55px;
  }
  #about-section .row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 94px;
    margin-bottom: 80px;
  }
  #about-section .info-text {
    width: 305px;
  }
  #about-section .info-text h1 {
    font-size: 33px;
    line-height: 75px;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
  }
  #about-section .info-text p {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.06em;
    margin-bottom: 3rem;
  }
  #about-section .btn-wrapper .info-btn {
    padding: 10px 20px;
    width: 104px;
    height: 41px;
    border-radius: 7px;
    font-size: 14px;
    line-height: 15px;
    margin-bottom: -50px;
  }
  #about-section .info-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
    -ms-flex-line-pack: justify;
        align-content: space-between;
    gap: 40px;
        grid-template-areas: "." "." "." ".";
    padding: 60px 0 0 0;
    justify-items: center;
  }
  #about-section .feature-card {
    height: 245px;
    width: 280px;
  }
  #about-section .feature-card:nth-of-type(2) {
    margin-top: 0px;
  }
  #about-section .feature-card:nth-of-type(4) {
    margin-top: 0px;
  }
}
/*# sourceMappingURL=WhyZus.css.map */