@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@import "../../../../globalStyles/helpers/variables";

#about-section {
    background: $lightGrey;
    position: relative;

    .custom-shape-divider-top-1621535573 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }
    
    .custom-shape-divider-top-1621535573 svg {
        position: relative;
        display: block;
        width: calc(119% + 1.3px);
        height: 136px;
    }
    
    .custom-shape-divider-top-1621535573 .shape-fill {
        fill: white;
    }
    
    .container {
        font-family: Roboto;  
        position: relative;
        width: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        // height: 980px;
    }
    
    .row {
        display: flex;
        // margin-right: -15px;
        // margin-bottom: -15px;
        // margin-left: -15px;
        align-content: stretch;
        align-items: flex-end;
        justify-content: space-evenly;
        margin-top: 240px;
        margin-bottom: 150px;
    }
    
    .info-text {
        max-width: 515px;
        padding-bottom: 60px;
        padding-right: 1rem;
        // margin-top: 274px;
        // margin-left: 116.5px;
        h1 {
            color: $secondaryColor;
            font-size: 64px;
            line-height: 75px;
            letter-spacing: 0.05em;
            white-space: nowrap;
            margin-bottom: 3rem;
        }
        
        p {
            margin-bottom: 35px;
            font-size: 16px;
            line-height: 26px;
        }
    }
    
    .info-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 12px 24px;
        white-space: nowrap;
    
        height: 48px;
    
        border: 2px solid $secondaryColor;
        border-radius: 8px;
        background-color: $lightGrey;
    
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 17px;
        color: $secondaryColor;
        text-align: center;
        cursor: pointer;
    }
    
    .info-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(375px, 1fr)2, 1fr);
        grid-template-rows: repeat(auto-fit, minmax(375px, 1fr)2, 1fr);
        gap: 56px 46px;
        grid-template-areas:
        ". ."
        ". .";
        // margin-top: 189px;
        // margin-left: 106px;
        // margin-right: 116.5px;
    }
    
    .feature-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 0;
        max-width: 100%;
        vertical-align: middle;
        padding: 1em;
        // height: 293px;
        // width: 269px;
        height: 293px;
        width: 269px;
        background: $offWhite;
        border-radius: 8px;
        box-shadow:  0 8px 6px -6px rgb(172, 170, 170), 
        1px 0 15px -10px rgb(172, 170, 170), 
        -1px 0 8px -10px rgb(172, 170, 170);
            &:nth-of-type(1) {
            border-top: 4px solid $tertiaryColor;
            }
            &:nth-of-type(2) {
            border-top: 4px solid $primaryColor;        ;
            margin-top: -30px;
            }
            &:nth-of-type(3) {
            border-top: 4px solid $secondaryColor;
            }
            &:nth-of-type(4) {
            border-top: 4px solid $successColor;
            margin-top: -30px;
            }
    
    .card-content {
        margin-bottom: 2.5em;
        h3 {
            margin-bottom: 0.5em;
        }
        }
    }
}

/** For tablet devices **/
@media (min-width: 645px) and (max-width: 1023px) {
    #about-section {
        .custom-shape-divider-top-1621535573 svg {
            width: calc(134% + 1.3px);
            height: 96px;
        }
    
        // .container {
        //     height: 1250px;
        // }
    
        .row {
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 180px;
            margin-bottom: 70px;
        }
    
        .info-text {
            max-width: 709px;
            // margin-left: 66px;
            // margin-right: 66px;
            h1 {
                color: $secondaryColor;
                font-size: 38px;
                line-height: 47px;
                letter-spacing: 0.05em;
                text-align: center;
                margin-bottom: 1.5rem;
            }
            p {
                // height: 174px;
                font-size: 16px;
                line-height: 26px;
                letter-spacing: 0.06em;
                text-align: center;
                margin-bottom: 0;
            }
        }
    
        .btn-wrapper {
            display: flex;
            justify-content: center;
            .info-btn {
                margin-top: 15px;
                padding: 10px 20px;
        
                width: 125px;
                height: 41px;
                border-radius: 7px;
        
                font-size: 14px;
                line-height: 15px;
            }
        }
    
    
        .info-cards {
            align-content: space-between;
            grid-template-areas:
            ". ."
            ". .";
            // margin: 60px 35px 0 35px;
            justify-items: center;
            // margin-left: 155px;
            // margin-right: 155px;
        }
    
        .feature-card {
            height: 280px;
            width: 256px;
        }
    
        .card-content {
            h3 {
                width: 188.9px;
                height: 28.62px; 
                font-weight: bold;  
                font-size: 23px;     
            }
            p {
                width: 218.48px;
                height: 103.99px;
                font-size: 14px;
                line-height: 25px;
                letter-spacing: 0.06em;
            }
        }
    }
}

// iPad Landscape
@media (device-width: 1024px) and (device-height: 768px) {
    #about-section {
        .custom-shape-divider-top-1621535573 svg {
            width: calc(134% + 1.3px);
            height: 96px;
        }
    
        // .container {
        //     height: 770px;
        // }    

        .row {
            margin-top: 10px;
            margin-bottom: 80px;
        }
    
        .info-text {
            max-width: 340px;
            margin-top: 219px;
            // margin-left: 75px;
            h1 {
                font-size: 54px;
                line-height: 65px;
            }
            
            p {
                margin-bottom: 60px;
            }
        }
        
        .info-cards {
            gap: 34px 30px;
            margin-top: 148px;
            // margin-left: 64px;
            // margin-right: 80px;
        }
        
        .feature-card {
            height: 260px;
            width: 220px;
        }
    }
}

// iPad Pro Portrait
@media (device-width: 1024px) and (device-height: 1366px) {
    #about-section {
        .custom-shape-divider-top-1621535573 svg {
            width: calc(134% + 1.3px);
            height: 96px;
        }
    
        // .container {
        //     height: 1320px;
        // }
    
        .row {
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 180px;
            margin-bottom: 80px;
        }
    
        .info-text {
            max-width: 809px;
            // margin-left: 66px;
            // margin-right: 66px;
            h1 {
                color: $secondaryColor;
                font-size: 48px;
                line-height: 47px;
                letter-spacing: 0.05em;
                text-align: center;
            }
            p {
                // height: 174px;
                font-size: 18px;
                line-height: 26px;
                letter-spacing: 0.06em;
                text-align: center;
                margin-bottom: 0;
            }
        }
    
        .btn-wrapper {
            display: flex;
            justify-content: center;
        }
    
        .info-btn {
            padding: 10px 20px;
    
            width: 125px;
            height: 41px;
            border-radius: 7px;
    
            font-size: 14px;
            line-height: 15px;
        }
    
        .info-cards {
            display: grid;
            // grid-template-columns: 1fr 1fr;
            // grid-template-rows: 1fr 1fr;
            align-content: space-between;
            grid-template-areas:
            ". ."
            ". .";
            margin-top: 20px;
            justify-items: center;
            // margin-left: 155px;
            // margin-right: 155px;
        }
    
        .feature-card {
            height: 280px;
            width: 256px;
        }
    
        .card-content {
            h3 {
                width: 188.9px;
                height: 28.62px; 
                font-weight: bold;  
                font-size: 24px;     
            }
            p {
                width: 218.48px;
                height: 103.99px;
                font-size: 16px;
                line-height: 25px;
                letter-spacing: 0.06em;
            }
        }
    }
}

  /** For mobile devices **/
@media (max-width: 644px) {
    #about-section {
        .custom-shape-divider-top-1621535573 svg {
            width: calc(130% + 1.3px);
            height: 55px;
        }
    
        // .container {
        //     height: 1900px;
        // }
    
        .row {
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 94px;
            margin-bottom: 80px;
        }
    
        .info-text {
            width: 305px;
            h1 {
                font-size: 33px;
                line-height: 75px;
                letter-spacing: 0.05em;
                margin-bottom: 1rem;
            }
            p {
                font-size: 16px;
                line-height: 26px;
                letter-spacing: 0.06em;
                margin-bottom: 3rem;
            }
        }
    
        .btn-wrapper {
            .info-btn {
                padding: 10px 20px;
                
                width: 104px;
                height: 41px;
                
                border-radius: 7px;
                
                font-size: 14px;
                line-height: 15px;
                margin-bottom: -50px;
            }
        }
    
        .info-cards {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            align-content: space-between;
            gap: 40px;
            grid-template-areas:
            "."
            "."
            "."
            ".";
            padding: 60px 0 0 0;
            justify-items: center;
            // padding-right: 0;
        }
    
        .feature-card {
            height: 245px;
            width: 280px;
                &:nth-of-type(2) {
                margin-top: 0px;
                }
                &:nth-of-type(4) {
                margin-top: 0px;
                }
        }
    }
}